<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Página Inicial</title>
        <link rel="stylesheet" href="./css/estilo.css">

        
    </head>
    <body>
        
        <nav>
            <a href="index.html"><img src="./imagens/fullstackbahia.jpg" alt="FULL STACK BAHIA" width="200px"></a>    
        </nav>

        <nav class="menu">

            <a href="cartao.html">Cartão Full Stack Bahia</a>
            <a href="contato.html"> Atendimento </a>
            <a href="produtos.html"> Produtos</a>
            <a href="lojas.html">Nossas Lojas</a>

        </nav>

        <main>
            <h2>COMPRE POR TODA A LOJA!</h2>

                <p>Aqui programadores têm desconto na compra de qualquer produto!</p>

        </main>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        

        
    

        <footer class="rodape">

            <span>
                <h4 class="formas_pagamento"> 
                    FORMAS DE PAGAMENTO
                </h4>
                <img src="./imagens/formas-de-pagamento-artenobre-enxovais.png" alt="FORMAS DE PAGAMENTO">
                    </span>

        </footer>
    </body>
</html>